[
  {
    "title": "Как выбрать тротуарную плитку для дачи: гид по цветам и ценам",
    "slug": "kak-vybrat-trotuarnuyu-plitku-dlya-dachi",
    "category": "novosti",
    "meta_description": "Как выбрать тротуарную плитку для дачи: сравнение серой, цветной и мраморной брусчатки. Реальные цены, советы по выбору и расчёт стоимости. Доставка по Челябинской области.",
    "excerpt": "Выбор тротуарной плитки для дачи: серый, цветной или мрамор. Сравнение видов, размеры, расчёт стоимости на примере 50 м². Практические советы перед заказом."
  },
  {
    "title": "Технология укладки брусчатки: пошаговая инструкция",
    "slug": "tekhnologiya-ukladki-bruschatki",
    "category": "novosti",
    "meta_description": "Пошаговая инструкция по укладке брусчатки: подготовка основания, песчаная подушка, заполнение швов. Технология от профессионалов. Доставка по Челябинской области.",
    "excerpt": "Как укладывать брусчатку правильно: подготовка основания, щебёночный слой, песчаная подушка, укладка и затирка швов. Пошаговая инструкция для самостоятельной работы."
  },
  {
    "title": "Бордюрный камень: зачем нужен, виды и размеры",
    "slug": "bordyurnyy-kamen-vidy-razmery",
    "category": "novosti",
    "meta_description": "Бордюрный камень для тротуарной плитки: виды, размеры 500×200×40, 500×200×60, 1000×200×70 мм и цены. Как выбрать и установить бордюр. Доставка по Челябинской области.",
    "excerpt": "Бордюрный камень — зачем нужен, виды и размеры. Три типоразмера от 120 до 300 ₽/шт. Как выбрать бордюр для дорожек и парковок, правила установки."
  },
  {
    "title": "Серый, цветной или мрамор: сравнение видов брусчатки",
    "slug": "sravnenie-vidov-bruschatki",
    "category": "novosti",
    "meta_description": "Сравнение брусчатки: серый, цветной и мрамор из бетона. Цены 850–1100 ₽/м², плюсы и минусы каждого вида. Сравнительная таблица. Помощь в выборе.",
    "excerpt": "Какая брусчатка лучше: серый, цветной или мрамор. Сравнение видов, таблица цен, плюсы и минусы. Рекомендации по выбору для разных задач участка."
  },
  {
    "title": "Памятники из кавларобетона: новый прочный материал",
    "slug": "pamyatniki-iz-kavlarobetona",
    "category": "novosti",
    "meta_description": "Памятники из кавларобетона — инновационный прочный материал от СтройМакс. Преимущества, виды, как заказать. Доставка по Челябинской области, Юрюзань.",
    "excerpt": "Кавларобетон — инновационный материал для памятников: прочность, долговечность, эстетика. Виды памятников, как заказать, доставка по Челябинской области."
  }
]